[flake8]
exclude = .venv,.hypothesis,.git,__pycache__,resources.py
# E128: continuation line under-indented for visual indent
# E226: missing whitespace around arithmetic operator
# E265: Block comment should start with '#'
# E501: Line too long
# E402: module level import not at top of file
# E266: too many leading '#' for block comment
# F401: Unused import
# N802: function name should be lowercase
ignore = E128,E226,E265,E501,E402,E266,F401,N802
max-complexity = 12
